{
    "compilerOptions": {
        "outDir": "dist",
        "target": "esnext",
        "module": "commonjs",
        "strict": false,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "node",
            "express"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx",
    ],
    "exclude": [
        "node_modules"
    ]
}